{
  "name": "vat-monorepo",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "start": "npm run migrate:vat && concurrently --kill-others-on-fail --names frontend,backend \"npm run frontend\" \"npm run backend\"",
    "frontend": "npm --workspace apps/frontend run dev -- --host localhost",
    "backend": "node scripts/dotnet.js run --project apps/backend/Vat.Api/Vat.Api.csproj --no-restore --urls http://localhost:5000",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --workspace apps/frontend run build",
    "build:backend": "npm run restore:backend && node scripts/dotnet.js build apps/backend/Vat.Api/Vat.Api.csproj --no-restore && node scripts/dotnet.js build apps/backend/Vat.Migrations/Vat.Migrations.csproj --no-restore",
    "restore:backend": "node scripts/dotnet.js restore apps/backend/Vat.Api/Vat.Api.csproj --configfile NuGet.Config && node scripts/dotnet.js restore apps/backend/Vat.Migrations/Vat.Migrations.csproj --configfile NuGet.Config && node scripts/dotnet.js restore apps/backend/Vat.Migrations.Tests/Vat.Migrations.Tests.csproj --configfile NuGet.Config && node scripts/dotnet.js restore apps/backend/Vat.Api.Tests/Vat.Api.Tests.csproj --configfile NuGet.Config",
    "test:backend": "npm run restore:backend && node scripts/dotnet.js test apps/backend/Vat.Migrations.Tests/Vat.Migrations.Tests.csproj --no-restore && node scripts/dotnet.js test apps/backend/Vat.Api.Tests/Vat.Api.Tests.csproj --no-restore -c Release -p:UseAppHost=false",
    "test:tooling": "node --test scripts/dotnet.test.js",
    "migrate:vat": "node scripts/dotnet.js run --project apps/backend/Vat.Migrations/Vat.Migrations.csproj --no-restore --",
    "migrate:vat:check": "node scripts/dotnet.js run --project apps/backend/Vat.Migrations/Vat.Migrations.csproj --no-restore -- --check",
    "migrate:vat:down": "node scripts/dotnet.js run --project apps/backend/Vat.Migrations/Vat.Migrations.csproj --no-restore -- --down"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
