{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VatDatabase": "Server=localhost;Database=VAT;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "AllowedHosts": "*"
}
